*dash.txt*         Launch queries for Dash.app from inside Vim


                         /$$                     /$$      ~
                        | $$                    | $$      ~
                    /$$$$$$$  /$$$$$$   /$$$$$$$| $$$$$$$ ~
                   /$$__  $$ |____  $$ /$$_____/| $$__  $$~
                  | $$  | $$  /$$$$$$$|  $$$$$$ | $$  \ $$~
                  | $$  | $$ /$$__  $$ \____  $$| $$  | $$~
                  |  $$$$$$$|  $$$$$$$ /$$$$$$$/| $$  | $$~
                   \_______/ \_______/|_______/ |__/  |__/~

                          Search APIs with Dash.app

==============================================================================
CONTENTS                                                      *DashContents*

    1. Intro ...................... |DashIntro|
    2. Usage ...................... |DashUsage|
        2.1 Commands .............. |DashCommands|
            2.1.1 :Dash[!] ........ |:Dash|
    3. Mappings ................... |DashMappings|
        3.1 Key bindings .......... |DashKeyBindings|
    4. License .................... |DashLicense|
    5. Bugs ....................... |DashBugs|
    6. Contributing ............... |DashContributing|
    7. Changelog .................. |DashChangelog|
    8. Credits .................... |DashCredits|

==============================================================================
1. Intro                                                           *DashIntro*

Going back and forth from your editor to your browser, searching for some term
in that tab for the API docs for the language/framework you are working with
can be a real pain in the behind.

Dash.app made things simpler by agreggating a bunch of documentation from
diverse sources into a single database that was easily queriable, but you
still had to alternate to it, and paste/write the thing you were looking for.

Having the docs for the word under the cursor, from inside Vim, is just
priceless. This is what this plugin is about.

==============================================================================
2. Usage                                                           *DashUsage*

This plugin respects user's settings and will not create any of the described
commands in case they already exist. A message will be displayed if it is
unable to do so. Check |:messages|.

------------------------------------------------------------------------------
2.1. Commands                                                   *DashCommands*

------------------------------------------------------------------------------
2.1.1 :Dash[!]                                                         *:Dash*

Usage:
    >
    :Dash[!] [WORD]
<
Examples:
    >
    :Dash
<
    Will search for the word under the cursor in the docset corresponding to
    the current filetype.
    >
    :Dash printf
<
    Will search for the word 'printf' in the docset corresponding to the
    current filetype.
    >
    :Dash!
<
    Will search for the word under the cursor in all docsets (globally).
    >
    :Dash! func
<
    Will search for 'func' in all docsets.

==============================================================================
3. Mappings                                                     *DashMappings*

------------------------------------------------------------------------------
3.1 Key bindings                                             *DashKeyBindings*

This plugin provides helpful mappings for common use cases.

<Plug>DashFiletype    Searches for the |word| under the cursor, considering
                        the current filetype for docset lookup.

<Plug>DashGlobal      Searches for the |word| under the cursor in all docsets.

For example, add this to your |.vimrc|:
    >
    :nmap <silent> <leader>d <Plug>DashFiletype
<
    Note: Using |:noremap| will not work with <Plug> mappings.

==============================================================================
4. License                                                       *DashLicense*

Released under the MIT License.

==============================================================================
5. Bugs                                                             *DashBugs*

Before submitting a bug report, try upgrading to the latest version of the
plugin. The bug could have been fixed already.

If the problem persists, go to:

    https://github.com/zehrizzatti/dash.vim/issues

Check the list of open issues and see if the problem you are facing has not
been reported already. You can add more information to the issue in case it
has. Otherwise, submit a new issue.

==============================================================================
6. Contributing                                             *DashContributing*

Contributions are welcomed and appreciated. Just follow the normal Github
procedure. Go to:

    https://github.com/zehrizzatti/dash.vim

Fork the project. Work on what you think would make it better. Send a pull
request.

==============================================================================
7. Changelog                                                   *DashChangelog*

Refer to CHANGELOG.txt

==============================================================================
8. Credits                                                       *DashCredits*

TODO

" vim: ft=help
